VITE_SUPABASE_PROJECT_ID="asqyzlmhpmsspgxgbyfy"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImFzcXl6bG1ocG1zc3BneGdieWZ5Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njc2MjY4NTEsImV4cCI6MjA4MzIwMjg1MX0.kv11dMBfOaXPbBotS7uH3XKSLgNe2YEJ4kvlllCK-q4"
VITE_SUPABASE_URL="https://asqyzlmhpmsspgxgbyfy.supabase.co"
